<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Daniel's New Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <link rel='stylesheet type='text/css' href='css/style.css'>
  </head>
  <body>

    <header>
      <h1>Yahtzee</h1>
        <div class='links'>
          <a href='#'>Instructions</a>
          <a href='#'>High Scores</a>
          <a href='#'>Go Outside</a>
        </div>
    </header>

    <main class='gameboard'>

      <div class='gameleft'>

        <div id='rolleddiv' class='ingame'>
          <div id='die1' class='dice'></div>
          <div id='die2' class='dice'></div>
          <div id='die3' class='dice'></div>
          <div id='die4' class='dice'></div>
          <div id='die5' class='dice'></div>
        </div>
        <div id='inplaydiv' class='ingame'>
          <div id='held1' class='diceinhand'></div>
          <div id='held2' class='diceinhand'></div>
          <div id='held3' class='diceinhand'></div>
          <div id='held4' class='diceinhand'></div>
          <div id='held5' class='diceinhand'></div>
        </div>
        <div id='buttondiv' class='ingame'>
          <button id='rollbutton' type='button' value='roll'>ROLL!</button>
        </div>
      </div>

      <div class='scoreright'>

        <table class='uppertable highlight'>
          <thead>
            <th>Upper Section</th>
            <th>How To Score</th>
            <th>P1 Score</th>
            <th>P2 Score</th>
          </thead>
          <tbody>
            <tr>
              <td>Ones</td>
              <td>Add up all Ones</td>
              <td class='ones player1 unplayed'></td>
              <td class='ones player2 unplayed'></td>
            </tr>
            <tr>
              <td>Twos</td>
              <td>Add up all Twos</td>
              <td class='twos player1 unplayed'></td>
              <td class='twos player2 unplayed'></td>
            </tr>
            <tr>
              <td>Threes</td>
              <td>Add up all Threes</td>
              <td class='threes player1 unplayed'></td>
              <td class='threes player2 unplayed'></td>
            </tr>
            <tr>
              <td>Fours</td>
              <td>Add up all Fours</td>
              <td class='fours player1 unplayed'></td>
              <td class='fours player2 unplayed'></td>
            </tr>
            <tr>
              <td>Fives</td>
              <td>Add up all Fives</td>
              <td class='fives player1 unplayed'></td>
              <td class='fives player2 unplayed'></td>
            </tr>
            <tr>
              <td>Sixes</td>
              <td>Add up all Sixes</td>
              <td class='sixes player1 unplayed'></td>
              <td class='sixes player2 unplayed'></td>
            </tr>
            <tr>
              <td>Total Score</td>
              <td></td>
              <td id='upperscorep1' class='player1'></td>
              <td id='upperscorep2' class='player2'></td>
            </tr>
            <tr>
              <td>Bonus</td>
              <td>Score 35</td>
              <td id='bonusp1' class='player1'></td>
              <td id='bonusp2' class='player1'></td>
            </tr>
            <tr>
              <td>Total Upper Score</td>
              <td></td>
              <td id='totalupperp1' class='player1'></td>
              <td id='totalupperp2' class='player2'></td>
            </tr>
        </table>
        <br /><br />
        <!-- <table class='lowertable highlight'>
          <thead>
            <th>Lower Section</th>
            <th>How To Score</th>
            <th>P1 Score</th>
            <th>P2 Score</th>
          </thead>
          <tbody>
            <tr>
              <td>Three of a Kind</td>
              <td>Add up all Ones</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Four of a Kind</td>
              <td>Add up all Twos</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Full House</td>
              <td>Add up all Threes</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Small Straight</td>
              <td>Add up all Ones</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Large Straight</td>
              <td>Add up all Fours</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Yahtzee</td>
              <td>Add up all Fives</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Chance</td>
              <td>Add up all Sixes</td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Yahtzee Bonus</td>
              <td></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Lower Section Total</td>
              <td></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td>Total Score</td>
              <td></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr> -->
      </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type='text/javascript' src='js/script.js'></script>
  </body>
</html>
